<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nikita Prabhakar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">


	<style>

    html {
      min-height: 100%
    }

		h1 {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

    p1{

      font-size:20px;
      color:black;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: -webkit-linear-gradient(#defff6, #fadeff);
      background: -o-linear-gradient(#defff6, #fadeff);
      background: -moz-linear-gradient(#defff6, #fadeff);
      background: linear-gradient(#defff6, #fadeff);
      background-color: #defff6;
    }

	</style>


</head>

<body>
<h1 style="font-size:18px;"> W E L C O M E ! </h1>

    <div class="container">
      <div class="row">
        <p1 class="col align-self-center">

        </p1>
      </div>
    </div>



</body>
</html>
